# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/repos3/esp-idf-work/esp32-thingformation/blinkdayofweek/led/blink/build/bootloader/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8b5c2


#############################################
# Order-only phony target for cmTC_8b5c2

build cmake_object_order_depends_target_cmTC_8b5c2: phony || CMakeFiles/cmTC_8b5c2.dir

build CMakeFiles/cmTC_8b5c2.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_8b5c2_ D$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_8b5c2
  DEP_FILE = CMakeFiles\cmTC_8b5c2.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -march=rv32imac_zicsr_zifencei     -v
  OBJECT_DIR = CMakeFiles\cmTC_8b5c2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_8b5c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8b5c2


#############################################
# Link the executable cmTC_8b5c2

build cmTC_8b5c2: C_EXECUTABLE_LINKER__cmTC_8b5c2_ CMakeFiles/cmTC_8b5c2.dir/CMakeCCompilerABI.c.obj
  FLAGS = -march=rv32imac_zicsr_zifencei
  LINK_FLAGS = -nostartfiles -march=rv32imac_zicsr_zifencei --specs=nosys.specs  -v
  OBJECT_DIR = CMakeFiles\cmTC_8b5c2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_8b5c2
  TARGET_PDB = cmTC_8b5c2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp && D:\Espressif\tools\cmake\3.24.0\bin\cmake-gui.exe -SD:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp -BD:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SD:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp -BD:\repos3\esp-idf-work\esp32-thingformation\blinkdayofweek\led\blink\build\bootloader\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos3/esp-idf-work/esp32-thingformation/blinkdayofweek/led/blink/build/bootloader/CMakeFiles/CMakeTmp

build all: phony cmTC_8b5c2

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
